# TechnogenicSecurity

./: README.md  TechnogenicSecurity.sln
ProgramSetup/: ProgramSetup.vdproj
TechnogenicSecurity/: App.xaml  App.xaml.cs  CatalogAdministrator.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  TechnogenicSecurity.csproj
TechnogenicSecurity/Catalogs/: AirSpeedAndTemperatureFlowCoefficient.json  Betta.json  ObjectTypes.json  StoringFlammableSubstancesMethods.json  Substances.json
TechnogenicSecurity/Models/: AdiabatValue.cs  AirSpeedAndTemperatureFlowCoefficientDTO.cs  BettaDTO.cs  ClosedSpaceExplosionCalculation.cs  DelegateCommand.cs  EnergyPotentialCalculation.cs  ExplosionCalculation.cs  FireParameter.cs  NeighborObject.cs  ObjectType.cs  PenDashStyle.cs  PlanCircle.cs  StoringMethod.cs  Substance.cs  SubstanceType.cs  TNTDestructionDTO.cs  TNTEquivalentCalculation.cs
TechnogenicSecurity/ReportTemplates/: ОтчетВзрывОграниченноеПространствоШаблон.docx  ОтчетВзрывШаблон.docx  ОтчетПожарПроливаШаблон.docx  ОтчетРасчетПожараПроливаШаблон.docx  ОтчетЭнергетическийПотенциалШаблон.docx
TechnogenicSecurity/ViewModels/: CatalogAdministrationViewModel.cs  ClosedSpaceExplosionCalculationViewModel.cs  EnergyPotentialViewModel.cs  ExplosionCalculationViewModel.cs  MainViewModel.cs  PlanEditViewModel.cs  StraitFireCalculationViewModel.cs  TNTEquivalentCalculationViewModel.cs
TechnogenicSecurity/Views/: CatalogsAdministration.xaml  CatalogsAdministration.xaml.cs  ClosedSpaceExplosionCalculation.xaml  ClosedSpaceExplosionCalculation.xaml.cs  EnergyPotential.xaml  EnergyPotential.xaml.cs  ExplosionCalculation.xaml  ExplosionCalculation.xaml.cs  PlanEditView.xaml  PlanEditView.xaml.cs  StraitFireCalculation.xaml  StraitFireCalculation.xaml.cs  TNTEquivalentCalculation.xaml  TNTEquivalentCalculation.xaml.cs
